<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.unb.deolhonoenade.view.ComparacaoInstituicaoFinal"
    tools:ignore="MergeRootFrame" >
    
    <TextView
        android:id="@+id/cursoSelecionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/estados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cursoSelecionado1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:contentDescription="para escolher um estado" />

    <Spinner
        android:id="@+id/cidades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/cidade1"
        android:layout_marginTop="18dp"
        android:contentDescription="para escolher uma cidade" />

    <Spinner
        android:id="@+id/spinnerIES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/estado2"
        android:layout_marginTop="15dp"
        android:contentDescription="para escolher uma instituição" />

    <Button
        android:id="@+id/Comparar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Comparar"
      	android:textColor= "#FFFF" 
        android:background="@layout/layout_botao"
        android:contentDescription="Comparar" />

    <TextView
        android:id="@+id/cursoSelecionado1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cursoSelecionado"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/text_Estado"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/estado2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cidades"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Selecione uma Instituicao"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/cidade1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/estados"
        android:layout_centerHorizontal="true"
        android:text="@string/text_Cidade"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>

