<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.unb.deolhonoenade.view.MainActivity"
    tools:ignore="MergeRootFrame" >

<!--  <TextView
    android:id="@+id/EscolherCurso"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="158dp"
    android:text="DE OLHO NO"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textSize="40dp"
    android:textStyle="bold"/> -->

 <ImageView
     android:id="@+id/logoD.O.N.E."
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentLeft="true"
     android:layout_centerVertical="true"
     android:src="@drawable/capa_enade_logo"
     android:contentDescription="Inicial. Toque para continuar" />

</RelativeLayout>

