<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.unb.deolhonoenade.view.ManualUsuario"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/manualComparacao3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/manualComparacao2"
        android:layout_marginTop="15dp"
        android:text="Comparação Cidade-> compara 2 Cidades"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/manualComparacao2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/manualComparacao1"
        android:layout_marginTop="15dp"
        android:text="Comparação Estado-> compara 2 estados"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/manualComparacao1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/manualRanking"
        android:layout_marginTop="15dp"
        android:text="Comparação -> Compara 2 objetos a serem especificados"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/manualComparacao4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/manualComparacao3"
        android:layout_marginTop="15dp"
        android:text="Comparação Entre instituções -> Compara 2 instituições"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/manualComparacao5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/manualComparacao4"
        android:layout_marginTop="15dp"
        android:text="Comparação Tipo -> Compara 2 tipos de instituicoes (publica e/ou privada)"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/manualRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Ranking -> Lista ordenada de um curso selecionado"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/manualMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/manualComparacao5"
        android:layout_marginTop="15dp"
        android:text="Mapa -> Mostra o mapa do Brasil"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/manualCurso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/manualMapa"
        android:layout_marginTop="15dp"
        android:text="Selecionar Curso -> Seleciona o curso desejado"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
